# stepik_java_webservice_1

./: LICENSE.md  README.md
Task01/: pom.xml
Task01/src/main/java/main/: Main.java
Task01/src/main/java/servlets/: AllRequestsServlet.java
Task01/src/main/java/templater/: PageGenerator.java
Task02/: pom.xml
Task02/src/main/java/accounts/: UserProfile.java
Task02/src/main/java/main/: Main.java
Task02/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
Task031/: pom.xml
Task031/src/main/java/accounts/: AccountService.java
Task031/src/main/java/dbService/: DBService.java
Task031/src/main/java/dbService/dao/: UsersDAO.java
Task031/src/main/java/dbService/dataSets/: UsersDataSet.java
Task031/src/main/java/main/: Main.java
Task031/src/main/java/servlets/: SignInServlet.java
Task032/: pom.xml
Task032/src/main/java/accounts/: AccountService.java
Task032/src/main/java/dbService/: DBService.java  DBServiceImpl.java
Task032/src/main/java/dbService/dao/: UsersDAO.java
Task032/src/main/java/dbService/dataSets/: UsersDataSet.java
Task032/src/main/java/main/: Main.java
Task032/src/main/java/servlets/: SignUpServlet.java
Task04/: pom.xml
Task04/src/main/java/chat/: WebSocketChatServlet.java
Task04/src/main/java/main/: Main.java
